# FreelanceStudent

./: FreelanceStudent.sln
FreelanceStudent.API/: FreelanceStudent.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FreelanceStudent.API/Controllers/: CustomBaseController.cs  WeatherForecastController.cs
FreelanceStudent.API/Properties/: launchSettings.json
FreelanceStudent.Core/Dtos/: CustomResponse.cs  ErrorDto.cs  NoContent.cs  Response.cs
FreelanceStudent.Core/Entity/: IEntity.cs
FreelanceStudent.Core/IUnitOfWork/: IUnitOfWork.cs
FreelanceStudent.Core/Repositories/: IRepository.cs  IRepositoryBase.cs
FreelanceStudent.Core/Services/: IGenericService.cs  IService.cs
FreelanceStudent.Core/UnitOfWork/: IUnitOfWork.cs
FreelanceStudent.Data/: FreelanceStudent.Data.csproj
FreelanceStudent.Data/Abstract/: IAdvertDal.cs  IBackgroundDal.cs  ICategoryDal.cs  IForeignLanguageDal.cs  IJobExperienceDal.cs  IProgrammingLanguageDal.cs
FreelanceStudent.Data/EntityFramework/: AppDbContext.cs  EfAdvertDal.cs  EfBackgroundDal.cs  EfCategoryDal.cs
FreelanceStudent.Data/Migrations/: 20220515125725_Initial.Designer.cs  20220515125725_Initial.cs  (+1 more)
FreelanceStudent.Entity/: Class1.cs
FreelanceStudent.Service/: FreelanceStudent.Service.csproj
FreelanceStudent.Service/Abstract/: IAdvertService.cs  IBackgroundService.cs  ICategoryService.cs
FreelanceStudent.Service/Mapper/: MapProfile.cs  ObjectMapper.cs
FreelanceStudent.Service/Services/: AdvertService.cs  BackgroundService.cs  CategoryService.cs  GenericService.cs
(+26 files in other folders)
